echo Executing Server Config...
lanmode 0
rcon_password 4390zx1$504!dd
maxplayers 50
port 7777
hostname San Fierro Roleplay (test server)
gamemode0 sf-rp 1
plugins mysql sscanf streamer whirlpool nativechecker
filterscripts
announce 0
chatlogging 0
weburl www.avkvst.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]
language English
useartwork 1
sleep 1
mtu 1400